# Auth
JWT_SECRET=REDACTED_JWT_SECRET
TWILIO_ACCOUNT_SID=REDACTED_TWILIO_SID
TWILIO_AUTH_TOKEN=REDACTED_TWILIO_AUTH_TOKEN
TWILIO_VERIFY_SERVICE_SID=REDACTED_TWILIO_VERIFY_SID
TWILIO_PHONE_NUMBER=+15550000000

# Payments
STRIPE_SECRET_KEY=REDACTED_STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=

# Database (used by docker-compose)
DB_PASSWORD=REDACTED_DB_PASSWORD

# App Config
ADMIN_PHONE_NUMBERS=+15550000001,+15550000002
B_FLOOR_DEFAULT=20
NODE_ENV=production
CORS_ORIGIN=https://markets.parshandspoorthi.com
